# pixymeta-android

./: .gitignore  build.gradle  jitpack.yml  settings.gradle
pixymeta/: build.gradle  consumer-rules.pro  proguard-rules.pro
pixymeta/src/main/: AndroidManifest.xml
pixymeta/src/main/java/pixy/meta/image/: ImageType.java
pixymeta/src/main/java/pixy/meta/image/bmp/: BmpCompression.java
pixymeta/src/main/java/pixy/meta/image/gif/: ApplicationExtension.java
pixymeta/src/main/java/pixy/meta/image/jpeg/: COMBuilder.java  COMReader.java  Component.java  DHTReader.java  DQTReader.java  HTable.java  JPGConsts.java  Marker.java  QTable.java  SOFReader.java  SOSReader.java  Segment.java  SegmentBuilder.java  UnknownSegment.java
pixymeta/src/main/java/pixy/meta/image/png/: Chunk.java  ChunkBuilder.java  ChunkType.java  ColorType.java  Filter.java  (+21 more)
pixymeta/src/main/java/pixy/meta/io/: ByteOrder.java  EndianAwareInputStream.java  EndianAwareOutputStream.java  FileCacheRandomAccessInputStream.java  FileCacheRandomAccessOutputStream.java  FileCacheSeekableStream.java  ForwardSeekableStream.java  IOUtils.java  MemoryCacheRandomAccessInputStream.java  MemoryCacheRandomAccessOutputStream.java  MemoryCacheSeekableStream.java  PeekHeadInputStream.java  PropertyUtil.java  RandomAccessInputStream.java  RandomAccessOutputStream.java  ReadStrategy.java  ReadStrategyII.java  ReadStrategyMM.java  SeekableStream.java  WriteStrategy.java  WriteStrategyII.java  WriteStrategyMM.java
pixymeta/src/main/java/pixy/meta/log/: AndroidLogger.java  LogFormatter.java  Logger.java  LoggerFactory.java  SystemPrintLogger.java
pixymeta/src/main/java/pixy/meta/meta/: Metadata.java  MetadataEntry.java  MetadataReader.java  MetadataType.java  Thumbnail.java
pixymeta/src/main/java/pixy/meta/string/: Base64.java  StringUtils.java  XMLUtils.java
pixymeta/src/main/java/pixy/meta/util/: ArrayUtils.java  Builder.java  CollectionUtils.java  FileUtils.java  IntHashtable.java  LangUtils.java  MetadataUtils.java  Reader.java
pixymeta/src/test/java/pixy/meta/: ExampleUnitTest.kt  PixyMetaAndroidTest.java
(+91 files in other folders)
